<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{%block title%}{% endblock %}</title>
    <script src="https://kit.fontawesome.com/4bb97de01e.js" crossorigin="anonymous"></script>
</head>


<style>
    .navbar {
        background-color: rgb(40, 40, 40);
    }

    .navbar-brand:hover {
        color: #fff;
    }

    .navbar-brand,
    .nav-link {
        color: #fff;
        border-bottom: .5px solid transparent;
    }

    .nav-link:hover {
        color: #fff;
        border-bottom: .5px solid #fff;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <span class="navbar-brand">{% block navText %}{% endblock %}</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation" style="color: #fff;border-color: #fff; font-size: 1rem;">
                Menu
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav w-100 d-flex justify-content-end">
                    {% if not user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/signup">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/logout" style="color: rgb(236, 58, 58);">Logout</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=True) %}
    {% if messages %}
    {% for category, m in messages %}
    {% if category == 'success'%}
    <div class="alert alert-success alert-dismissable fade show text-center d-flex justify-content-between" role="alert">{{ m }}
        <button type="button" class="btn-close float-right" data-bs-dismiss="alert">
        </button>
    </div>

    {% else %}
    <div class="alert alert-danger alert-dismissable fade show text-center d-flex justify-content-between" role="alert">{{ m }}
        <button type="button" class="btn-close float-right" data-bs-dismiss="alert">
        </button>
    </div>
    {% endif %}
    {% endfor %}
    {% endif %}
    {% endwith %}


    {% block content %}{% endblock %}



    <script src="{{ url_for('static', filename='script.js' )}}"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>