* {
    text-transform: capitalize;
}

.navbar-toggler.collapse:focus {
    box-shadow: none;
    outline: none;
    border: none;
}
.navbar-toggler {
    transition: none;
}

.navbar-brand {
    font-size: 1em !important;
}
body {
    max-width: 100vw;
}

.alert {
    border-radius: 0;
}

.v-90 {
    height: 90vh;
}

.list-item {
    box-shadow: 1px 1px 100px 1px #fafafa;
    border-radius: 10px;
}


@media screen and (max-width: 768px) {

    #greeting .h3 {
        font-size: 1.2rem;
    }

    #greeting {
        align-items: center;
    }
    .list-item.d-flex.m-2 {
        flex-direction: column;
        justify-content: center;
    }

    #title_note {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #button_date {
        width: 100% !important;
        display: flex !important;
        justify-content: space-between !important;
    }


}